VIABILL_APP_KEY="your-api-key-given-by-viabill"
VIABILL_SECRET_KEY="your-secret-key-given-by-viabill"
ODOO_BASE_URL="https://your-odoo-site:8069"
TEST_MODE=true
APP_DEBUG=false
IP_RESTRICTION=194.145.139.3